{
  "name": "academiaos-desktop",
  "version": "1.0.10",
  "description": "AcademiaOS \u2014 School Command Centre",
  "author": "AcademiaOS <hello@academiaos.cc>",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/electron/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "pnpm run build:renderer && pnpm run build:electron",
    "electron:dev": "pnpm run build:electron && electron .",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3-multiple-ciphers",
    "dist": "pnpm run build && electron-builder",
    "dist:win": "pnpm run build && pnpm run rebuild:native && electron-builder --win",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test:typecheck": "tsc -p tsconfig.tests.json --noEmit",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "12.11.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "43.2.0",
    "electron-builder": "^26.15.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.academiaos.desktop",
    "productName": "AcademiaOS",
    "copyright": "Copyright \u00a9 2026 AcademiaOS",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build-resources/icons",
        "to": "icons"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-resources/icons/icon.ico",
      "artifactName": "AcademiaOS-Desktop-Windows-${version}-Setup.exe"
    },
    "nsis": {
      "oneClick": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AcademiaOS",
      "uninstallDisplayName": "AcademiaOS Desktop",
      "installerIcon": "build-resources/icons/icon.ico",
      "uninstallerIcon": "build-resources/icons/icon.ico",
      "license": "build-resources/LICENSE.txt",
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build-resources/icons/icon.icns",
      "category": "public.app-category.education",
      "artifactName": "AcademiaOS-Desktop-Mac-${version}.dmg"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-resources/icons/icon.png",
      "category": "Education",
      "artifactName": "AcademiaOS-Desktop-Linux-${version}.AppImage"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AWUAH-developer/academiaos.git"
  }
}
